# grpc-fundamentals

./: README.md  build.gradle  settings.gradle
src/main/java/chat/: ChatClient.java  ChatClientMain.java  ChatServer.java  ChatServerMain.java  ChatService.java
src/main/java/people/: PeopleClient.java  PeopleServer.java  PeopleService.java
src/main/proto/: chat.proto  people.proto
src/main/resources/: log4j2.xml
